# identity_server_app

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
demo-client/: .env.example  Dockerfile  README.md  package-lock.json  package.json
demo-client/src/app/: layout.tsx  page.tsx
demo-client/src/app/callback/: route.ts
demo-client/src/app/logout/: route.ts
demo-client/src/app/profile/: page.tsx
demo-client/src/app/refresh/: route.ts
demo-client/src/lib/: config.ts  oidcClient.ts  session.ts  verifyIdToken.ts
src/main/java/com/ondrecreates/identityserver/: IdentityServerApplication.java
src/main/java/com/ondrecreates/identityserver/admin/: AdminAuditController.java  AdminClientController.java  AdminIndexController.java  AdminUserController.java  ClientAdminService.java  ClientFormDto.java  ClientSummary.java  RegisteredClientAdminDao.java  UserAdminService.java  UserFormDto.java
src/main/java/com/ondrecreates/identityserver/audit/: AuditEventListener.java  AuditEventType.java  AuditLog.java  AuditLogRepository.java  LockoutPolicy.java
src/main/java/com/ondrecreates/identityserver/config/: AuthorizationServerConfig.java  ClientConfig.java  DefaultSecurityConfig.java  JwkKey.java  JwkKeyRepository.java  JwkKeyService.java  MfaAuthorizationConfig.java
src/main/java/com/ondrecreates/identityserver/crypto/: AesGcmCipher.java
src/main/java/com/ondrecreates/identityserver/mfa/: LoginMfaController.java  MfaAccessDeniedHandler.java  MfaAuthorities.java  MfaController.java  MfaRecoveryCode.java  MfaRecoveryCodeRepository.java  MfaSecret.java  MfaSecretCipher.java  MfaSecretRepository.java  MfaService.java  TotpAuthenticationFilter.java  TotpAuthenticationProvider.java  TotpAuthenticationToken.java
src/main/java/com/ondrecreates/identityserver/user/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java
src/main/java/com/ondrecreates/identityserver/web/: AccountController.java  LoginController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_admin_user.sql  V3__mfa.sql  V4__audit_log.sql  V5__jwk_key.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: login.html
src/main/resources/templates/account/: dashboard.html
src/main/resources/templates/admin/audit/: list.html
src/main/resources/templates/admin/clients/: form.html  list.html
src/main/resources/templates/admin/fragments/: topbar.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/mfa/: challenge.html  recovery-codes.html  setup.html  status.html
src/test/java/com/ondrecreates/identityserver/: AdminAccessControlTests.java  AuditLogTests.java  IdentityServerApplicationTests.java  JwkKeyPersistenceTests.java  LoginLockoutTests.java  MfaEnforcementTests.java  OidcAuthorizationCodeFlowTests.java
src/test/java/com/ondrecreates/identityserver/support/: AbstractIntegrationTest.java  TotpCodes.java
